<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Price Plans</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/table.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">
</head>

<body class="main-page">

  <header class="header">
    <div class="header-container">
      <div class="logo">
        <a href="index.html"><img src="./img/Dark.svg" alt="TaskTreker"></a>
      </div>
      <nav class="nav">
        <a class="nav-link" href="index.html">App</a>
        <a class="nav-link" href="#">Facilities</a>
        <a class="nav-link" href="price.html">Price</a>
        <a class="nav-link" href="#">Blog</a>
        <a class="nav-link" href="#">Contacts</a>
      </nav>
      <div class="appstore">
        <a class="appstore-item" href="https://play.google.com/">
          <img src="img/Google_Play_Badge.svg" alt="Get it on google play">
        </a>
        <a class="appstore-item" href="https://www.apple.com/app-store/">
          <img src="img/App_Store_Badge.svg" alt="Download on the App Store">
        </a>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="main-container">
      <table class="price-table">
        <thead>
          <tr>
            <th>Choose your plan</th>
            <th>starter<br><strong>$10</strong><br>per month</th>
            <th>econom<br><strong>$30</strong><br>per month</th>
            <th>standart<br><strong>$59</strong><br>per month</th>
            <th>professional<br><strong>$99</strong><br>per month</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Amount of space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Bandwidth per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
          </tr>
          <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>MySQL databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td style="color:#3D3585"><strong>25h support</strong></td>
            <td class="no">No</td>
            <td class="yes">Yes</td>
            <td class="yes">Yes</td>
            <td class="yes">Yes</td>
          </tr>
          <tr>
            <td>Support tickets per month</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://buy.stripe.com/test_fZu14gd67dB8bzOcM79bO00"><button>Start</button></a></td>
            <td><a href="https://buy.stripe.com/test_9B600c0jl68GcDSdQb9bO01"><button>Start</button></a></td>
            <td><a href="https://buy.stripe.com/test_7sYaEQ7LNbt047m13p9bO02"><button>Start</button></a></td>
            <td><a href="https://buy.stripe.com/test_28E6oA9TV0Om5bq9zV9bO03"><button>Start</button></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-copyright">
        <p>Â© TaskTreker 2024. All rights reserved</p>
      </div>
      <div class="footer-socials">
        <a href="https://dribbble.com/" class="footer-socials-item"><img src="./img/Dribbble.svg" alt="Dribbble"></a>
        <a href="https://instagram.com/" class="footer-socials-item"><img src="./img/Instagram.svg" alt="instagram"></a>
        <a href="https://x.com/" class="footer-socials-item"><img src="./img/Twitter.svg" alt="twitter"></a>
        <a href="https://youtube.com/" class="footer-socials-item"><img src="./img/Youtube.svg" alt="Youtube"></a>
      </div>
    </div>
  </footer>

</body>

</html>